REACT_APP_API_URL='https://doctor-adminapi.ankitchawda.in/api/v1/'
# REACT_APP_API_URL='https://api.eastridgejewelers.com/api/v1/'
REACT_APP_IMAGE_URL ='https://doctor-adminapi.ankitchawda.in/'
REACT_APP_AUTH_KEY='DRAK'
